@use "sass:map";
@import "@styles/colors";
@import "@styles/responsive";

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 2em;
  margin-top: 10em;

  background-color: $grey;
  color: #fff;

  .footer-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7em;

    @media screen and (max-width: map.get($breakpoints, "phone")) {
      text-align: center;
    }

    h2 {
      display: flex;
      justify-content: center;
      gap: .5em;

      font-family: Catamaran, Poppins, Helvetica, sans-serif;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: .1em;
      color: transparent;
      -webkit-text-stroke: 1px #fff;

      img {
        width: 50px;
      }
    }
  }

  .footer-content {
    display: flex;
    justify-content: center;
    gap: 10em;
    width: 100%;

    @media screen and (max-width: map.get($breakpoints, "tablet")) {
      gap: 1em;
    }

    @media screen and (max-width: map.get($breakpoints, "phone")) {
      flex-direction: column;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .4em;

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;

        li {
          color: lighten($grey, 30%);

          &.socials {
            display: flex;
            gap: .5em;
            margin-top: .5em;

            img {
              filter: $whiteFilter;
            }

            a:hover img {
              filter: $orangeFilter;
            }
          }

          a {
            text-decoration: none;
            color: lighten($grey, 30%);
          }
        }
      }
    }
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;

    @media screen and (max-width: map.get($breakpoints, "phone")) {
      text-align: center;
    }
  }
}