@use "sass:map";
@import "@styles/colors";
@import "@styles/responsive";

#news {
  margin-top: 10em;
}

p.subsection-title {
  margin: 1em 0 2em;
  line-height: 2em;
  font-size: clamp(.6rem, 2vw + .3rem, 1.2rem);
  font-style: italic;
  text-align: center;
}

.news-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  @media screen and (max-width: map.get($breakpoints, "laptop")) {
    display: flex;
    flex-direction: column;
  }

  article {
    position: relative;
    display: flex;

    img {
      z-index: 0;
      width: 100%;
      object-fit: cover;
      aspect-ratio: 4/3;
    }

    .article-title {
      position: absolute;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 25%;
      padding-left: 1em;

      font-family: Catamaran, Poppins, Helvetica, sans-serif;
      font-size: clamp(0.73rem, 1vw + 0.01rem, 1rem);
      text-transform: uppercase;
      background-color: $fadeColor;
      color: #fff;

      @media screen and (max-width: map.get($breakpoints, "laptop")) {
        font-size: 1.5em !important;
        height: 25% !important;
      }
    }

    &.last {
      grid-area: 1 / 1 / 3 / 3;

      .article-title {
        height: 20%;
        font-size: 1.3em;
      }
    }
  }
}